.nav-list
  list-style-type: none
  display: flex
  justify-content: center

  .nav-item
    a
      color: #ffffff
      text-decoration: none
      text-transform: uppercase
      background-color: midnightblue
      padding: 15px 20px
      margin: 0 10px
      border-radius: 5px
      transition: .5s
      &:hover
        border-radius: 15px
        color: green